
spring.datasource.url=postgres://gncezcwnbxopxc:08f22f03dd2852281fb562a4ce544c08614d901630d82085a9252d14822eda0b@ec2-34-231-63-30.compute-1.amazonaws.com:5432/d5notc1o51rv1j
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false